################################################################## Soundkarte XXX Modus: Stereo
################################################################## Wiedergabe auf Hardware
pcm.sndXXX_card {
        type hw
        card sndcXXX
        device 0
}
pcm.duplexXXX {
    type asym
    playback.pcm "plug:dmixerXXX"
    capture.pcm "dsnoopXXX"
}
########## Equalizer ###############
ctl.equalXXX {
type equal
controls "/opt/innotune/settings/settings_player/eq/equalXXX.bin"
}

pcm.equalXXX {
type equal
slave.pcm "plug:dmixerXXX"
controls "/opt/innotune/settings/settings_player/eq/equalXXX.bin"
}
################################################################## Wiedergabe auf Mischer
pcm.dmixerXXX {
    type plug
    slave.pcm "dmix:YYY"
}
################################################################## Aufnahme Line-In
pcm.dsnoopXXX {
    type plug
    slave.pcm "dsnoop:YYY"
}
################################################################## MPD
pcm.mpdXXX {
    type plug
    slave {
        pcm mpd_XXX
        rate 44100
    }
}
pcm.mpd_XXX {
    type softvol
    slave.pcm "dmixerXXX"
    control.name mpd_XXX
}
################################################################## Mute if MPD
pcm.MuteIfMPDXXX {
    type softvol
    slave.pcm "plug:equalXXX"
    control.name MuteIfMPD_XXX
    min_dB -110.0     #default -51.0
}
################################################################## Airplay
pcm.airplayXXX {
    type plug
    slave {
        pcm airplay_XXX
        rate 44100
    }
}
pcm.airplay_XXX {
    type softvol
    slave.pcm "MuteIfMPDXXX"
    control.name airplay_XXX
}
################################################################## Mute if Airplay
pcm.MuteIfAirplayXXX {
    type softvol
    slave.pcm "MuteIfMPDXXX"
    control.name MuteIfAirplay_XXX
    min_dB -200.0     #default -51.0
}
################################################################## Line-In
pcm.LineInXXX {
    type plug
    slave {
        pcm LineIn_XXX
        rate 44100
    }
}
pcm.LineIn_XXX {
   type softvol
    slave.pcm "MuteIfAirplayXXX"
    control.name LineIn_XXX
}
################################################################## Mute if Line-In
pcm.MuteIfLineInXXX {
    type softvol
    slave.pcm "MuteIfAirplayXXX"
    control.name MuteIfLineIn_XXX
    min_dB -200.0     #default -51.0
}
################################################################## Squeezebox
pcm.squeezeXXX {
    type plug
    slave {
        pcm squeeze_XXX
        rate 44100
    }
}
pcm.squeeze_XXX {
    type softvol
    slave.pcm "MuteIfLineInXXX"
    control.name squeeze_XXX
}
