################################################################## Soundkarte 01 Modus: Stereo
################################################################## Wiedergabe auf Hardware
pcm.snd01_card {
        type hw
        card 01
        device 0
}
pcm.duplex01 {
    type asym
    playback.pcm "dmixer01"
    capture.pcm "dsnoop01"
}
################################################################## Wiedergabe auf Mischer
pcm.dmixer01 { 
    type dmix 
    ipc_key 100124
    ipc_key_add_uid false
    ipc_perm 0666
    slave { 
        pcm "snd01_card"
        period_time 0 
        period_size 1536 
        buffer_size 12288
        rate 44100
        }
        bindings { 
                0 0 
                1 1 
        } 
}
################################################################## Aufnahme Line-In
pcm.dsnoop01 {
    type dsnoop
    ipc_key 200148
    ipc_perm 0666
    slave {
        pcm "snd01_card" 
        period_size 1536 
        buffer_size 12288 
        } 
        bindings { 
                0 0 
                1 1 
        } 
}
################################################################## MPD
pcm.mpd01 { 
    type plug 
    slave.pcm "mpd_01" 
} 
    pcm.mpd_01 {
        type softvol
        slave.pcm "dmixer01" 
        control.name mpd_01
        control.card 01
    }
################################################################## Mute if MPD
pcm.MuteIfMPD01 {
    type softvol
    slave.pcm "dmixer01"
    control.name MuteIfMPD_01
    control.card 01
    min_dB -110.0     #default -51.0
}
################################################################## Airplay
pcm.airplay01 {
    type softvol
    slave.pcm "MuteIfMPD01"
    control.name airplay_01
    control.card 01
}
################################################################## Mute if Airplay
pcm.MuteIfAirplay01 {
    type softvol
    slave.pcm "MuteIfMPD01"
    control.name MuteIfAirplay_01
    control.card 01
    min_dB -200.0     #default -51.0
}
################################################################## Line-In
pcm.LineIn01 {
   type softvol
    slave.pcm "MuteIfAirplay01"
    control.name LineIn_01
    control.card 01
}
#pcm.reverb {
#  type plug
#   slave.pcm ladspa_reverb;
#  hint {
#      show on
#     description "TAP Reverb"
#   }
#}
#pcm.ladspa_reverb {
#   type ladspa
#   slave.pcm MuteIfAirplay01;
#   path "/usr/lib/ladspa";
#   plugins [{
#      label tap_reverb 
#   }]
#}
#
#
#
#
################################################################## Mute if Line-In
pcm.MuteIfLineIn01 {
    type softvol
    slave.pcm "MuteIfAirplay01"
    control.name MuteIfLineIn_01
    control.card 01
    min_dB -200.0     #default -51.0
}
################################################################## Squeezebox
pcm.squeeze01 { 
    type plug 
    slave {
        pcm squeeze_01
        rate 44100
    }      
}
    pcm.squeeze_01 {
        type softvol
        slave.pcm "MuteIfLineIn01"
        control.name squeeze_01
        control.card 01
    }
