################################################################## Soundkarte XXX Modus: Geteilt
################################################################## Wiedergabe auf Hardware
pcm.dmixerXXX { 
    type dmix 
    ipc_key 1024
    ipc_key_add_uid false
    ipc_perm 0666
    slave { 
        pcm "hw:XXX,0" 
        period_time 0 
        period_size 1024 
        buffer_size 16384
        rate 44100
    }
}
################################################################## Aufnahme Line-In
pcm.dsnoopXXX {
    type dsnoop
    ipc_key 2048
    ipc_perm 0666
    slave {
        pcm "hw:XXX,0" 
        rate 44100
        channels 2 
    }
}
################################################################## Route linken und rechten Kanal der Hardware Zuweisen
pcm.linksXXX {
    type route
    slave.pcm "dmixerXXX"
    ttable {
        0.0 1    # in-channel 0, out-channel 0, 100% volume
        1.0 1    # in-channel 1, out-channel 0, 100% volume
    }
}
pcm.rechtsXXX {
    type route
    slave.pcm "dmixerXXX"
    ttable {
        0.1 1    # in-channel 0, out-channel 1, 100% volume
        1.1 1    # in-channel 1, out-channel 1, 100% volume
    }
}
################################################################## MPD
pcm.mpdliXXX { 
    type plug 
    slave.pcm "mpdli_XXX" 
} 
    pcm.mpdli_XXX {
        type softvol
        slave.pcm "linksXXX" 
        control.name mpdli_XXX
        control.card XXX
    }
pcm.mpdreXXX { 
    type plug 
    slave.pcm "mpdre_XXX" 
} 
    pcm.mpdre_XXX {
        type softvol
        slave.pcm "rechtsXXX" 
        control.name mpdre_XXX
        control.card XXX
    }
################################################################## Mute if MPD
pcm.MuteIfMPDliXXX {
    type softvol
    slave.pcm "linksXXX"
    control.name MuteIfMPDli_XXX
    control.card XXX
    min_dB -110.0     #default -51.0
}
pcm.MuteIfMPDreXXX {
    type softvol
    slave.pcm "rechtsXXX"
    control.name MuteIfMPDre_XXX
    control.card XXX
    min_dB -110.0     #default -51.0
}
################################################################## Airplay
pcm.airplayliXXX {
    type softvol
    slave.pcm "MuteIfMPDliXXX"
    control.name airplayli_XXX
    control.card XXX
}
pcm.airplayreXXX {
    type softvol
    slave.pcm "MuteIfMPDreXXX"
    control.name airplayre_XXX
    control.card XXX
}
################################################################## Mute if Airplay
pcm.MuteIfAirplayliXXX {
    type softvol
    slave.pcm "MuteIfMPDliXXX"
    control.name MuteIfAirplayli_XXX
    control.card XXX
    min_dB -200.0     #default -51.0
}
pcm.MuteIfAirplayreXXX {
    type softvol
    slave.pcm "MuteIfMPDreXXX"
    control.name MuteIfAirplayre_XXX
    control.card XXX
    min_dB -200.0     #default -51.0
}

################################################################## Line-In
pcm.LineInXXX {
    type softvol
    slave.pcm "MuteIfAirplayXXX"
    control.name LineIn_XXX
    control.card XXX
}
################################################################## Mute if Line-In
pcm.MuteIfLineInXXX {
    type softvol
    slave.pcm "MuteIfAirplayXXX"
    control.name MuteIfLineIn_XXX
    control.card XXX
    min_dB -200.0     #default -51.0
}
################################################################## Squeezebox
pcm.squeezeliXXX { 
    type plug 
    slave.pcm "squeezeli_XXX" 
} 
    pcm.squeezeli_XXX {
        type softvol
        slave.pcm "MuteIfLineInXXX" 
        control.name squeezeli_XXX
        control.card XXX
    }
pcm.squeezereXXX { 
    type plug 
    slave.pcm "squeezere_XXX" 
} 
    pcm.squeezere_XXX {
        type softvol
        slave.pcm "MuteIfLineInXXX" 
        control.name squeezere_XXX
        control.card XXX
    }

